<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nav</title>
<style>

/* .context-menu {
	position: absolute;
	font-size: 13px !important;
	color: #000 !important;
	top: 0;
	left: 0;
	-moz-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;
	user-select: none;
} */
.context-menu {
	border: 1px solid #dde0e4;
	border-radius: 5px;
	box-shadow: 0 0 8px #ccc;
	min-height: 23px;
	padding: 2px 0;
	position: absolute;
	background-color: #FFF;
	color: #000;
	width: 138px
}

.context-menu ul {
	margin-top: 16px;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 12px;
}

.context-menu ul li {
	list-style: none;
	line-height: 30px;
	height: 30px;
}

.context-menu ul li a {
	text-decoration: none;
	display: block;
	font-size: 16px;
	color: #5b667b;
}

.context-menu ul li a:hover {
	background: #3b8cff;
	color: white !important;
}
</style>
</head>
<body>
	<!-- 	<ul class="nav_ul">
		<li><div>
				<a href="javascirpt:void(0)">首页</a>
			</div></li>
		<li><div>
				<a href="javascirpt:void(0)">新建文件夹</a>
			</div></li>
		<li><div>
				<a href="javascirpt:void(0)">上传文件</a>
			</div></li>
		<li><div>
				<a href="javascirpt:void(0)">操作记录</a>
			</div></li>
		<li><div>
				<a href="javascirpt:void(0)">个人中心</a>
			</div></li>
	</ul>

	<hr> -->

	<div class="context-menu">
		<ul>
			<li><div>
					<a href="javascirpt:void(0)">首页</a>
				</div></li>
			<li><div>
					<a href="javascirpt:void(0)">新建文件夹</a>
				</div></li>
			<li><div>
					<a href="javascirpt:void(0)">上传文件</a>
				</div></li>
			<li><div>
					<a href="javascirpt:void(0)">操作记录</a>
				</div></li>
			<li><div>
					<a href="javascirpt:void(0)">个人中心</a>
				</div></li>
		</ul>
	</div>
</body>
</html>